# ---------------------------------------------------------
# REVIEW COUNTS
# ---------------------------------------------------------

reviewed_count = (
    accepted_count + rejected_count
)

print("STEP 11CC")
print(reviewed_count)

# ---------------------------------------------------------
# FINAL STATUS + NEXT ACTION
# ---------------------------------------------------------

# ALL 9 REJECTED
if (
    accepted_count == 0
    and rejected_count == 9
):
    metric_cascade_status = "Rejected"
    next_action = ""

# ALL 9 REVIEWED
elif reviewed_count == 9:

    metric_cascade_status = "In Progress"

    # at least one accepted present
    if accepted_count > 0:
        next_action = "EDIT_POPUP"

    else:
        next_action = ""

# PARTIAL REVIEW
else:

    metric_cascade_status = "In Progress"
    next_action = "REVIEW_POPUP"