CREATE TABLE METRIC_CASCADE_REVIEW_STATE (

    REVIEW_STATE_ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,

    CASCADED_METRIC_DETAIL_ID NUMBER NOT NULL,

    FIELD_KEY VARCHAR2(100) NOT NULL,

    REVIEW_TYPE VARCHAR2(20) NOT NULL,

    CREATED_BY VARCHAR2(100),

    CREATED_DT TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

ALTER TABLE METRIC_CASCADE_ACTIONS
ADD LAST_UPDATED_BY VARCHAR2(100);

ALTER TABLE METRIC_CASCADE_ACTIONS
ADD LAST_UPDATED_DT TIMESTAMP;

389
DELETE FROM METRIC_CASCADE_REVIEW_STATE
WHERE CASCADED_METRIC_DETAIL_ID = :1

390

INSERT INTO METRIC_CASCADE_REVIEW_STATE
(
    CASCADED_METRIC_DETAIL_ID,
    FIELD_KEY,
    REVIEW_TYPE,
    CREATED_BY,
    CREATED_DT
)
VALUES
(
    :1,
    :2,
    :3,
    :4,
    CURRENT_TIMESTAMP
)

391
UPDATE METRIC_CASCADE_ACTIONS
SET
    STATUS = :1,
    LAST_UPDATED_BY = :2,
    LAST_UPDATED_DT = CURRENT_TIMESTAMP
WHERE METRIC_DETAIL_ID = :3

392
SELECT
    FIELD_KEY,
    REVIEW_TYPE,
    CREATED_BY,
    CREATED_DT
FROM METRIC_CASCADE_REVIEW_STATE
WHERE CASCADED_METRIC_DETAIL_ID = :1

380
SELECT
    RMDT.MASTER_METRIC_ID,
    RMDT.METRIC_DETAIL_ID,

    CASE
        WHEN RMDT.METRICS_DISPLAY IS NULL
        THEN RMPM.METRICS_DISP
        ELSE RMDT.METRICS_DISPLAY
    END AS METRIC_NAME,

    RMDT.METRIC_NAME_CASCADE,
    RMDT.THRESHOLD_CASCADE,
    RMDT.METRIC_APPLICABILITY,

    MCA.CASCADE_DT_STR AS CASCADE_DT,

    MCA.ACTION_BY,

    NVL(MCA.STATUS, 'Awaiting Acceptance') AS STATUS,

    NVL(MCA.ACCEPTED_COUNT, 0) AS ACCEPTED_COUNT,

    NVL(MCA.REJECTED_COUNT, 0) AS REJECTED_COUNT

FROM RAP_METRICS_DETAILS RMDT

JOIN RAP_METRICS_PACK_MAPPING RMPM
    ON RMDT.RAP_METRICS_MAPPING_ID =
       RMPM.RAP_METRICS_MAPPING_ID

JOIN (

    SELECT
        MCA1.METRIC_DETAIL_ID,

        MCA1.CHILD_RMM_ID,

        MAX(MCA1.ACTION_DT) AS CASCADE_DT,

        MAX(MCA1.ACTION_BY)
            KEEP (
                DENSE_RANK LAST
                ORDER BY MCA1.ACTION_DT
            ) AS ACTION_BY,

        MAX(MCA1.STATUS)
            KEEP (
                DENSE_RANK LAST
                ORDER BY MCA1.ACTION_DT
            ) AS STATUS,

        MAX(MCA1.ACTION_DT_STR)
            KEEP (
                DENSE_RANK LAST
                ORDER BY MCA1.ACTION_DT
            ) AS CASCADE_DT_STR,

        (
            SELECT COUNT(*)
            FROM METRIC_CASCADE_REVIEW_STATE MCRS
            WHERE
                MCRS.CASCADED_METRIC_DETAIL_ID =
                    MCA1.METRIC_DETAIL_ID
                AND MCRS.REVIEW_TYPE = 'Accepted'
        ) AS ACCEPTED_COUNT,

        (
            SELECT COUNT(*)
            FROM METRIC_CASCADE_REVIEW_STATE MCRS
            WHERE
                MCRS.CASCADED_METRIC_DETAIL_ID =
                    MCA1.METRIC_DETAIL_ID
                AND MCRS.REVIEW_TYPE = 'Rejected'
        ) AS REJECTED_COUNT

    FROM METRIC_CASCADE_ACTIONS MCA1

    WHERE MCA1.ACTION_TYPE = 'CASCADE'

    GROUP BY
        MCA1.METRIC_DETAIL_ID,
        MCA1.CHILD_RMM_ID

) MCA

ON MCA.METRIC_DETAIL_ID =
   RMDT.METRIC_DETAIL_ID

AND MCA.CHILD_RMM_ID = :1

WHERE RMDT.METRIC_FLAG <> 'removed'

def determine_review_status(
    accepted_keys,
    rejected_keys,
    action="submit_review",
    total_fields=9
):

    accepted_count = len(accepted_keys)

    rejected_count = len(rejected_keys)

    reviewed_count = (
        accepted_count + rejected_count
    )

    # -------------------------------------
    # SAVE DRAFT
    # -------------------------------------

    if action == "save_partial_review":

        return "In Progress"

    # -------------------------------------
    # PARTIAL REVIEW
    # -------------------------------------

    if reviewed_count < total_fields:

        return "In Progress"

    # -------------------------------------
    # FULLY REJECTED
    # -------------------------------------

    if rejected_count == total_fields:

        return "Rejected"

    # -------------------------------------
    # ACCEPTED
    # -------------------------------------

    return "Accepted"



def derive_cascade_request_status(
    status,
    accepted_count,
    rejected_count
):

    total_reviewed = (
        accepted_count + rejected_count
    )

    # -------------------------------------
    # NOT STARTED
    # -------------------------------------

    if total_reviewed == 0:

        return "NOT_STARTED"

    # -------------------------------------
    # FULLY REJECTED
    # -------------------------------------

    if status == "Rejected":

        return "FULLY_REJECTED"

    # -------------------------------------
    # PARTIAL REVIEW
    # -------------------------------------

    if status == "In Progress":

        return "PARTIAL_REVIEW"

    # -------------------------------------
    # ACCEPTED STATES
    # -------------------------------------

    if status == "Accepted":

        if (
            accepted_count > 0
            and rejected_count > 0
        ):

            return "PARTIAL_ACCEPTED"

        if (
            accepted_count > 0
            and rejected_count == 0
        ):

            return "FULLY_ACCEPTED"

    return "UNKNOWN"



def save_metric_cascade_review(vInfo):

    try:

        cascaded_metric_detail_id = vInfo.get(
            "cascaded_metric_detail_id"
        )

        accepted_keys = vInfo.get(
            "acceptedFieldKeys",
            []
        )

        rejected_keys = vInfo.get(
            "rejectedFieldKeys",
            []
        )

        action = vInfo.get(
            "action",
            ""
        )

        user = str(mwinfo())

        # -------------------------------------
        # VALIDATION
        # -------------------------------------

        if not cascaded_metric_detail_id:

            return {
                "status": "Error",
                "message":
                    "Missing cascaded metric detail id"
            }

        # -------------------------------------
        # DETERMINE STATUS
        # -------------------------------------

        status = determine_review_status(
            accepted_keys,
            rejected_keys,
            action
        )

        # -------------------------------------
        # DELETE OLD STATE
        # -------------------------------------

        sql_deleteData(
            389,
            [cascaded_metric_detail_id]
        )

        # -------------------------------------
        # SAVE ACCEPTED
        # -------------------------------------

        for field in accepted_keys:

            sql_insertData(
                390,
                "SAVE_ACCEPTED",
                [
                    cascaded_metric_detail_id,
                    field,
                    "Accepted",
                    user
                ]
            )

        # -------------------------------------
        # SAVE REJECTED
        # -------------------------------------

        for field in rejected_keys:

            sql_insertData(
                390,
                "SAVE_REJECTED",
                [
                    cascaded_metric_detail_id,
                    field,
                    "Rejected",
                    user
                ]
            )

        # -------------------------------------
        # UPDATE STATUS
        # -------------------------------------

        sql_updateData(
            391,
            [
                status,
                user,
                cascaded_metric_detail_id
            ]
        )

        return {
            "status": status,
            "message":
                "Review saved successfully"
        }

    except Exception as e:

        log_error.error(
            "Error while saving review : "
            + str(e)
        )

        return {
            "status": "Error",
            "message": str(e)
        }


modify
for record in cascade_from_parent_arr:


accepted_count = record.get(
    "ACCEPTED_COUNT",
    0
)

rejected_count = record.get(
    "REJECTED_COUNT",
    0
)

cascade_request_status = (
    derive_cascade_request_status(
        record.get("STATUS"),
        accepted_count,
        rejected_count
    )
)



modify 

"METRIC_CASCADED_STATUS":
    record.get("STATUS")

"METRIC_CASCADED_STATUS":
    record.get("STATUS")
    or "Awaiting Acceptance",

"CASCADE_REQUEST_STATUS":
    cascade_request_status,

"ACCEPTED_COUNT":
    accepted_count,

"REJECTED_COUNT":
    rejected_count

