921

UPDATE METRIC_CASCADE_LOCATIONS
SET
    IS_ACTIVE = 'N',
    UPDT_BY = 'SYSTEM',
    UPDT_DT = CURRENT_TIMESTAMP
WHERE
    PARENT_RMM_ID = :1
    AND METRIC_DETAIL_ID = :2
    AND IS_ACTIVE = 'Y'


elif old_status in [
    "Accepted",
    "Rejected"
]:

    # ##########################################################
    # DEACTIVATE EXISTING DOWNSTREAM ACTIVE CHILD CASCADES
    # ##########################################################
    
    if old_status == "Accepted":
        sql_insertData(
            921,
            "NA",
            [
                child_rmm_id,
                metric_id
            ]
        )

    new_status = "Awaiting Acceptance"


