action_id = sql_insertData(
    379,
    "ACTION_ID",
    [
        metric_id,
        parent_rmm_id,
        child_rmm_id,
        user_id,
        meet_instc_id,
        current_time,
        cascade_version,
        new_status,
        action_type
    ]
)

if action_id != -1:

    # -------------------------------------------------------------
    # REMOVE FLOW - MAKE REMOVE VISIBLE TO NEXT CHILD
    # -------------------------------------------------------------
    if action_type == "REMOVE":
        sql_insertData(
            960,
            "NA",
            [
                child_rmm_id,      # REMOVE_PENDING_FOR_RMM_ID
                user_id,
                metric_id,
                parent_rmm_id,
                child_rmm_id,
                cascade_version
            ]
        )

    sql_insertData(
        902,
        "NA",
        [
            new_status,
            str(user_id),
            metric_id,
            child_rmm_id
        ]
    )

    cascaded.append(child_rmm_id)

else:
    not_cascaded.append(child_rmm_id)




WHERE ACTION_TYPE = 'REMOVE'
AND (
    VISIBLE_AT_RMM_ID = :7
    OR REMOVE_PENDING_FOR_RMM_ID = :8
)