for rmm_id in to_insert:

    location_type = get_location_type(
        rmm_id
    )

    # ---------------------------------------------------------
    # CHECK WHETHER CASCADE WORKFLOW ALREADY EXISTS
    # ---------------------------------------------------------

    latest_action = sql_getData(
        399,
        [
            metric_detail_id,
            rmm_id
        ]
    )

    # ---------------------------------------------------------
    # FIRST TIME CASCADE
    # ---------------------------------------------------------

    if (
        not latest_action
        or latest_action == -1
    ):

        sql_insertData(
            373,
            "CASCADED_ID",
            [
                metric_detail_id,
                rmm_id,
                location_type,
                vUser
            ]
        )

    # ---------------------------------------------------------
    # RE-CASCADE FLOW
    # ---------------------------------------------------------

    else:

        # -----------------------------------------------------
        # GET NEXT VERSION
        # -----------------------------------------------------

        version_rows = sql_getData(
            901,
            [
                metric_detail_id,
                rmm_id
            ]
        )

        next_version = 1

        if (
            version_rows
            and version_rows != -1
        ):

            next_version = (
                version_rows[0].get(
                    "NEXT_VERSION",
                    1
                )
            )

        # -----------------------------------------------------
        # DEACTIVATE OLD ROWS
        # -----------------------------------------------------

        sql_insertData(
            902,
            "NA",
            [
                str(vUser),
                metric_detail_id,
                rmm_id
            ]
        )

        # -----------------------------------------------------
        # INSERT NEW RE-CASCADE ROW
        # -----------------------------------------------------

        sql_insertData(
            903,
            "CASCADED_ID",
            [
                metric_detail_id,
                rmm_id,
                location_type,
                str(vUser),
                next_version
            ]
        )


