(
    METRIC_DETAIL_ID,
    PARENT_RMM_ID,
    CHILD_RMM_ID,
    LOCATION_TYPE,
    CASCADE_VERSION,
    CREAT_BY,
    ACTION_TYPE,
    VISIBLE_AT_RMM_ID,
    REMOVE_PENDING_FOR_RMM_ID
)
VALUES
(
    :1,:2,:3,:4,:5,:6,:7,:8,:9
)



sql_insertData(
    937,
    "NA",
    [
        selected_metric_detail_id,
        int(rmm_id),
        child_rmm,
        location_type,
        new_cascade_version,
        user_id,
        "REMOVE",
        int(rmm_id),   # VISIBLE_AT_RMM_ID
        child_rmm      # REMOVE_PENDING_FOR_RMM_ID
    ]
)

UPDATE METRIC_CASCADE_LOCATIONS
SET REMOVE_PENDING_FOR_RMM_ID = :1,
    UPDT_BY = :2,
    UPDT_DT = CURRENT_TIMESTAMP
WHERE METRIC_DETAIL_ID = :3
  AND PARENT_RMM_ID = :4
  AND CHILD_RMM_ID = :5
  AND ACTION_TYPE = 'REMOVE'
  AND CASCADE_VERSION = :6;

