def submit_dispense_review(vInfo):

    try:

        print("STEP 1")

        cascaded_metric_detail_id = (
            vInfo.get(
                "cascaded_metric_detail_id"
            )
        )

        print("STEP 2")

        rejected_fields = (
            vInfo.get(
                "rejectedFieldKeys"
            ) or []
        )

        print("STEP 3")

        remarks = vInfo.get(
            "remarks",
            ""
        )

        print("STEP 4")

        dispensation_files = (
            vInfo.get(
                "dispensationFiles"
            ) or []
        )

        print("STEP 5")

        vUser = myinfo()

        print("STEP 6")
        print(vUser)
        print(type(vUser))

        file_name = None
        file_path = None

        # ---------------------------------------------------------
        # FILE DETAILS
        # ---------------------------------------------------------

        if dispensation_files:

            print("STEP 7")

            uploaded_file = (
                dispensation_files[0]
            )

            print(uploaded_file)
            print(type(uploaded_file))

            file_name = (
                uploaded_file.get("name")
            )

            print("STEP 8")

            file_path = (
                FOLDER_EXCEL
                + f"{cascaded_metric_detail_id}/"
                + file_name
            )

        print("STEP 9")

        # ---------------------------------------------------------
        # SAVE DISPENSATION
        # ---------------------------------------------------------

        for field in rejected_fields:

            print("STEP 10")
            print(field)

            sql_insertData(
                393,
                "NA",
                [
                    cascaded_metric_detail_id,
                    field,
                    remarks,
                    file_name,
                    file_path,
                    str(vUser)
                ]
            )

        print("STEP 11")

        # ---------------------------------------------------------
        # GET ACCEPTED REVIEW COUNT
        # ---------------------------------------------------------

        accepted_rows = sql_getData(
            392,
            [
                cascaded_metric_detail_id,
                "Accepted"
            ]
        )

        print("STEP 11A")
        print(accepted_rows)

        accepted_count = len(
            accepted_rows or []
        )

        rejected_count = len(
            rejected_fields
        )

        print("STEP 11B")
        print("ACCEPTED_COUNT")
        print(accepted_count)

        print("REJECTED_COUNT")
        print(rejected_count)

        # ---------------------------------------------------------
        # DERIVE CASCADE REQUEST STATUS
        # ---------------------------------------------------------

        cascade_request_status = (
            derive_cascade_request_status(
                accepted_count,
                rejected_count
            )
        )

        print("STEP 11C")
        print(cascade_request_status)

        # ---------------------------------------------------------
        # DERIVE METRIC CASCADE STATUS
        # ---------------------------------------------------------

        metric_cascade_status = (
            derive_metric_cascade_status(
                cascade_request_status,
                has_rejection=True,
                is_dispense_complete=False,
                is_edit_completed=False
            )
        )

        print("STEP 11D")
        print(metric_cascade_status)

        # ---------------------------------------------------------
        # UPDATE CASCADE ACTION TABLE
        # ---------------------------------------------------------

        sql_insertData(
            391,
            "NA",
            [
                metric_cascade_status,
                str(vUser),
                None,
                None,
                cascaded_metric_detail_id
            ]
        )

        print("STEP 12")

        return jsonify({
            "status":
                metric_cascade_status,
            "cascade_request_status":
                cascade_request_status
        })

    except Exception as e:

        print("FAILED HERE")
        print(str(e))

        log_error.error(
            "submit_dispense_review : "
            + str(e)
        )

        return jsonify({
            "status": "Error"
        })



SELECT *
FROM METRIC_CASCADE_REVIEW_STATE
WHERE CASCADED_METRIC_DETAIL_ID = :1
AND REVIEW_TYPE = :2