def handle_removed_metric_cascade_review(vInfo):

    try:

        vDate = datetime.datetime.now().strftime('%d-%m-%Y %H:%M:%S')
        vDate_obj = datetime.datetime.strptime(
            vDate,
            '%d-%m-%Y %H:%M:%S'
        )

        action = vInfo.get("action")

        ####################################################################
        # ACCEPT REMOVE FROM PARENT
        ####################################################################

        if action == "accept_removal_from_parent":

            cascaded_metric_detail_id = vInfo.get(
                "parent_metric_detail_id"
            )

            selected_metric_detail_id = vInfo.get(
                "selected_existing_metric_detail_id"
            )

            rmm_id = vInfo.get("rmmid")

            ############################################################
            # REMOVE METRIC FROM DASHBOARD
            ############################################################

            sql_insertData(
                54,
                "NA",
                [
                    vDate_obj,
                    selected_metric_detail_id
                ]
            )

            ############################################################
            # DEACTIVATE REMOVE ACTION
            ############################################################

            sql_insertData(
                917,
                "NA",
                [
                    cascaded_metric_detail_id,
                    rmm_id
                ]
            )

            return jsonify({
                "status": "Success",
                "message": "Metric removed successfully"
            })

        ####################################################################
        # REJECT REMOVE FROM PARENT
        ####################################################################

        elif action == "reject_removal_from_parent_with_rejection_remarks":

            cascaded_metric_detail_id = vInfo.get(
                "parent_metric_detail_id"
            )

            rmm_id = vInfo.get("rmmid")

            remarks = vInfo.get("remarks")

            ############################################################
            # STORE REJECTION REMARKS
            ############################################################

            sql_insertData(
                918,
                "DISPENSATION_ID",
                [
                    cascaded_metric_detail_id,
                    remarks,
                    "REMOVE"
                ]
            )

            ############################################################
            # DEACTIVATE REMOVE ACTION
            ############################################################

            sql_insertData(
                917,
                "NA",
                [
                    cascaded_metric_detail_id,
                    rmm_id
                ]
            )

            return jsonify({
                "status": "Success",
                "message": "Removal rejected successfully"
            })

        ####################################################################
        # INVALID ACTION
        ####################################################################

        return jsonify({
            "status": "Error",
            "message": "Invalid action"
        })

    except Exception as e:

        log_error.error(
            'Error | mod_views | handle_removed_metric_cascade_review | '
            + str(e)
        )

        return jsonify({
            "status": "Error",
            "message": str(e)
        })