SELECT
    CHILD_RMM_ID
FROM METRIC_CASCADE_LOCATIONS
WHERE
    METRIC_DETAIL_ID = :1
    AND IS_ACTIVE = 'Y'


accepted_metric = sql_getData(
    921,
    [
        metric_id,
        child_rmm_id
    ]
)

if accepted_metric:

    accepted_metric_id = accepted_metric[0].get(
        "TARGET_METRIC_DETAIL_ID"
    )

    # ############################################################
    # GET ALL DOWNSTREAM ACTIVE CHILD CASCADES
    # ############################################################

    downstream_children = sql_getData(
        925,
        [
            accepted_metric_id
        ]
    )

    for downstream in downstream_children:

        downstream_child_rmm = downstream.get(
            "CHILD_RMM_ID"
        )

        # ########################################################
        # DEACTIVATE DOWNSTREAM ACTIVE ROWS
        # ########################################################

        sql_insertData(
            919,
            "NA",
            [
                accepted_metric_id,
                downstream_child_rmm
            ]
        )

        # ########################################################
        # INSERT SYSTEM LIFECYCLE ROW
        # ########################################################

        sql_insertData(
            922,
            "NA",
            [
                accepted_metric_id,
                child_rmm_id,
                downstream_child_rmm,
                current_time,
                cascade_version
            ]
        )

new_status = "Awaiting Acceptance"