@views.route(
    "/cascade_status_log",
    methods=["GET"]
)
def cascade_status_log():

    try:

        metric_detail_id = request.args.get(
            "metric_detail_id"
        )

        rmm_id = request.args.get(
            "rmmId"
        )

        result = get_metric_cascade_log_data(
            {
                "metric_detail_id":
                    metric_detail_id,

                "rmmid":
                    rmm_id
            }
        )

        if not result:

            return jsonify({
                "status": "error",
                "message": "No data found"
            })

        # ##############################################################
        # SUMMARY SHEET
        # ##############################################################

        summary_data = []

        for row in result:

            summary_data.append({

                "Metric Title":
                    row.get(
                        "metric_title"
                    ),

                "Metric ID":
                    row.get(
                        "metric_id"
                    ),

                "Risk Type":
                    row.get(
                        "risk_type"
                    ),

                "Metric Category":
                    row.get(
                        "metric_category"
                    ),

                "Cascade Location":
                    row.get(
                        "cascade_location"
                    ),

                "Cascade Status":
                    row.get(
                        "cascade_status"
                    ),

                "Dispensation":
                    row.get(
                        "dispensation"
                    ),

                "Go Live Date":
                    row.get(
                        "go_live_date"
                    ),

                "Accepted / Rejected By":
                    row.get(
                        "actioned_by"
                    ),

                "Accepted / Rejected Date":
                    row.get(
                        "actioned_date"
                    )
            })

        # ##############################################################
        # DISPENSATION SHEET
        # ##############################################################

        dispensation_data = []

        for row in result:

            for disp in row.get(
                "dispensation_details",
                []
            ):

                dispensation_data.append({

                    "Metric ID":
                        row.get(
                            "metric_id"
                        ),

                    "Metric Title":
                        row.get(
                            "metric_title"
                        ),

                    "Cascade Location":
                        row.get(
                            "cascade_location"
                        ),

                    "Field Key":
                        disp.get(
                            "field_key"
                        ),

                    "Remarks":
                        disp.get(
                            "remarks"
                        ),

                    "File Name":
                        disp.get(
                            "file_name"
                        ),

                    "File Path":
                        disp.get(
                            "file_path"
                        ),

                    "Created Date":
                        disp.get(
                            "created_dt"
                        )
                })

        excel_file = io.BytesIO()

        with pd.ExcelWriter(
            excel_file,
            engine='xlsxwriter'
        ) as writer:

            df_summary = pd.DataFrame(
                summary_data
            )

            df_summary.to_excel(
                writer,
                index=False,
                sheet_name='Summary'
            )

            df_disp = pd.DataFrame(
                dispensation_data
            )

            df_disp.to_excel(
                writer,
                index=False,
                sheet_name='Dispensation'
            )

        excel_file.seek(0)

        return send_file(
            excel_file,
            as_attachment=True,
            download_name=
                f"Cascade_Status_Log_"
                f"{metric_detail_id}.xlsx",
            mimetype=
                "application/vnd.openxmlformats-"
                "officedocument.spreadsheetml.sheet"
        )

    except Exception as e:

        log_error.error(
            f"Error in cascade_status_log: "
            f"{str(e)}"
        )

        return jsonify({
            "status": "error",
            "message":
                "Failed to download report"
        })