905: {
    "Qstring": """
        UPDATE METRIC_CASCADE_ACTIONS
        SET
            STATUS = 'Revised Cascade',
            IS_ACTIVE = 'N',
            LAST_UPDATED_DT = CURRENT_TIMESTAMP
        WHERE ACTION_ID = :1
    """
},


391: {
    "Qstring": """
        UPDATE METRIC_CASCADE_ACTIONS
        SET 
            STATUS = :1,
            LAST_UPDATED_BY = :2,
            LAST_UPDATED_DT = CURRENT_TIMESTAMP,
            SELECTED_CASCADING_TYPE = :3,
            SELECTED_EXISTING_METRIC_DETAIL_ID = :4,
            IS_ACTIVE = 'N'
        WHERE ACTION_ID = (
            SELECT MAX(ACTION_ID)
            FROM METRIC_CASCADE_ACTIONS
            WHERE METRIC_DETAIL_ID = :5
            AND CHILD_RMM_ID = :6
            AND IS_ACTIVE = 'Y'
        )
    """
},


906: {
    "Qstring": """
        SELECT
            ACTION_ID,
            STATUS,
            CASCADE_VERSION
        FROM METRIC_CASCADE_ACTIONS
        WHERE METRIC_DETAIL_ID = :1
        AND CHILD_RMM_ID = :2
        AND IS_ACTIVE = 'Y'
        ORDER BY ACTION_ID DESC
    """
},


for child_rmm_id in mcl_rmm_ids:

    if child_rmm_id in valid_children:

        # ########################################################
        # GET CURRENT ACTIVE CASCADE
        # ########################################################

        current_active = sql_getData(
            906,
            [metric_id, child_rmm_id]
        )

        cascade_version = 1
        new_status = "Awaiting Acceptance"

        # ########################################################
        # RECASCADE SCENARIO
        # ########################################################

        if current_active:

            old_action_id = current_active[0].get(
                "ACTION_ID"
            )

            old_status = current_active[0].get(
                "STATUS"
            )

            old_version = current_active[0].get(
                "CASCADE_VERSION",
                1
            )

            cascade_version = old_version + 1

            # ####################################################
            # AWAITING / IN PROGRESS / RE-CASCADED
            # ####################################################

            if old_status in [
                "Awaiting Acceptance",
                "In Progress",
                "Re-Cascaded"
            ]:

                # OLD ROW -> Revised Cascade
                sql_updateData(
                    905,
                    [old_action_id]
                )

                new_status = "Re-Cascaded"

            # ####################################################
            # ACCEPTED / REJECTED
            # ####################################################

            elif old_status in [
                "Accepted",
                "Rejected"
            ]:

                # historical row remains same
                new_status = "Awaiting Acceptance"

        # ########################################################
        # CHECK DUPLICATE VERSION
        # ########################################################

        exists = sql_getData(
            382,
            [
                metric_id,
                child_rmm_id,
                cascade_version
            ]
        )

        if exists:
            continue

        # ########################################################
        # INSERT NEW CASCADE ACTION
        # ########################################################

        action_id = sql_insertData(
            379,
            "ACTION_ID",
            [
                metric_id,
                parent_rmm_id,
                child_rmm_id,
                user_id,
                meet_instc_id,
                current_time,
                cascade_version,
                new_status
            ]
        )

        if action_id != -1:
            cascaded.append(child_rmm_id)
        else:
            not_cascaded.append(child_rmm_id)

    else:
        not_cascaded.append(child_rmm_id)


379: {
    "Qstring": """
        INSERT INTO METRIC_CASCADE_ACTIONS (
            METRIC_DETAIL_ID,
            PARENT_RMM_ID,
            CHILD_RMM_ID,
            ACTION_TYPE,
            ACTION_BY,
            ACTION_DT,
            STATUS,
            MEET_INSTC_ID,
            ACTION_DT_STR,
            CASCADE_VERSION,
            IS_ACTIVE
        )
        VALUES (
            :1,
            :2,
            :3,
            'CASCADE',
            :4,
            CURRENT_TIMESTAMP,
            :8,
            :5,
            :6,
            :7,
            'Y'
        )
    """
},

