929: {
"Qstring": """
SELECT
    METRIC_DETAIL_ID,
    CHILD_RMM_ID,
    CASCADE_VERSION
FROM METRIC_CASCADE_LOCATIONS
WHERE
    METRIC_DETAIL_ID = :1
AND PARENT_RMM_ID = :2
AND ACTION_TYPE = 'REMOVE'
AND IS_ACTIVE = 'Y'
"""
},


930: {
"Qstring": """
UPDATE METRIC_CASCADE_LOCATIONS
SET
    PARENT_RMM_ID = :1
WHERE
    METRIC_DETAIL_ID = :2
AND CHILD_RMM_ID = :3
AND ACTION_TYPE='REMOVE'
AND IS_ACTIVE='Y'
"""
},



931: {
"Qstring": """
INSERT INTO METRIC_CASCADE_ACTIONS
(
    METRIC_DETAIL_ID,
    PARENT_RMM_ID,
    CHILD_RMM_ID,
    ACTION_TYPE,
    STATUS,
    IS_ACTIVE,
    CASCADE_VERSION,
    ACTION_BY,
    ACTION_DT
)
VALUES
(
    :1,
    :2,
    :3,
    'REMOVE',
    'Awaiting Acceptance',
    'Y',
    :4,
    :5,
    CURRENT_TIMESTAMP
)
"""
},


##################################################
# PREPARE NEXT LEVEL REMOVE CASCADE
##################################################

next_level_rows = sql_getData(
    929,
    [
        selected_metric_detail_id,
        rmm_id
    ]
)

if next_level_rows and next_level_rows != -1:

    for row in next_level_rows:

        child_rmm = row.get("CHILD_RMM_ID")

        cascade_version = row.get("CASCADE_VERSION")

        sql_insertData(
            930,
            "NA",
            [
                rmm_id,
                selected_metric_detail_id,
                child_rmm
            ]
        )

        sql_insertData(
            931,
            "NA",
            [
                selected_metric_detail_id,
                rmm_id,
                child_rmm,
                cascade_version,
                user_id
            ]
        )


