906: {
    "Qstring": """
        SELECT
            ACTION_ID,
            STATUS,
            CASCADE_VERSION
        FROM (
            SELECT
                ACTION_ID,
                STATUS,
                CASCADE_VERSION
            FROM METRIC_CASCADE_ACTIONS
            WHERE METRIC_DETAIL_ID = :1
            AND CHILD_RMM_ID = :2
            AND IS_ACTIVE = 'Y'
            ORDER BY CASCADE_VERSION DESC,
                     ACTION_ID DESC
        )
        WHERE ROWNUM = 1
    """
},

907: {
    "Qstring": """
        UPDATE METRIC_CASCADE_ACTIONS
        SET IS_ACTIVE = 'N'
        WHERE METRIC_DETAIL_ID = :1
        AND CHILD_RMM_ID = :2
        AND IS_ACTIVE = 'Y'
    """
},


action_id = sql_insertData(
    379,

# ##############################################################
# DEACTIVATE OLD ACTIVE ROWS
# ##############################################################

sql_insertData(
    907,
    "NA",
    [
        metric_id,
        child_rmm_id
    ]
)



mcl_rmm_ids = get_mcl_locations(metric_id)

mcl_rmm_ids = list(set(mcl_rmm_ids))


