def save_review_state(
    cascaded_metric_detail_id,
    accepted_fields,
    rejected_fields,
    remarks,
    user
):

    accepted_fields = (
        accepted_fields or []
    )

    rejected_fields = (
        rejected_fields or []
    )

    # ---------------------------------------------------------
    # DELETE OLD ROWS
    # ---------------------------------------------------------

    delete_review_rows(
        cascaded_metric_detail_id
    )

    # ---------------------------------------------------------
    # ACCEPTED
    # ---------------------------------------------------------

    for field in accepted_fields:

        sql_insertData(
            390,
            "REVIEW_STATE_ID",
            [
                cascaded_metric_detail_id,
                field,
                "Accepted",
                user
            ]
        )

    # ---------------------------------------------------------
    # REJECTED
    # ---------------------------------------------------------

    for field in rejected_fields:

        sql_insertData(
            390,
            "REVIEW_STATE_ID",
            [
                cascaded_metric_detail_id,
                field,
                "Rejected",
                user
            ]
        )