932:
{
"Qstring": """
SELECT PARENT_RMM_ID
FROM METRIC_CASCADE_LOCATIONS
WHERE METRIC_DETAIL_ID = :1
AND CHILD_RMM_ID = :2
AND ACTION_TYPE = 'REMOVE'
AND IS_ACTIVE = 'Y'
FETCH FIRST 1 ROW ONLY"""
},


933:
{
"Qstring": """
SELECT
    CHILD_RMM_ID,
    LOCATION_TYPE,
    CASCADE_VERSION
FROM METRIC_CASCADE_LOCATIONS
WHERE METRIC_DETAIL_ID = :1
AND PARENT_RMM_ID = :2
AND ACTION_TYPE = 'REMOVE'
AND IS_ACTIVE = 'Y'
AND CHILD_RMM_ID <> :3
ORDER BY CHILD_RMM_ID"""
},


935:
{
"Qstring": """
UPDATE METRIC_CASCADE_LOCATIONS
SET
    IS_ACTIVE='N',
    UPDT_BY=:1,
    UPDT_DT=CURRENT_TIMESTAMP
WHERE METRIC_DETAIL_ID=:2
AND PARENT_RMM_ID=:3
AND ACTION_TYPE='REMOVE'
AND IS_ACTIVE='Y'"""
},


##############################################################
# GET PREVIOUS PARENT RMM
##############################################################

parent_data = sql_getData(
    932,
    [
        cascaded_metric_detail_id,
        int(rmm_id)
    ]
)

if (
    not parent_data
    or parent_data == -1
):
    return jsonify({
        "status": "Error",
        "message": "Previous parent RMM not found."
    })

previous_parent_rmm = parent_data[0].get(
    "PARENT_RMM_ID"
)

##############################################################
# GET NEXT REMOVE LOCATIONS
##############################################################

remove_locations = sql_getData(
    933,
    [
        cascaded_metric_detail_id,
        previous_parent_rmm,
        int(rmm_id)
    ]
)

if remove_locations and remove_locations != -1:

    ##########################################################
    # INSERT NEW REMOVE HIERARCHY
    ##########################################################

    for location in remove_locations:

        child_rmm = location.get(
            "CHILD_RMM_ID"
        )

        location_type = location.get(
            "LOCATION_TYPE"
        )

        cascade_version = location.get(
            "CASCADE_VERSION"
        )

        ###############################################
        # INSERT INTO METRIC_CASCADE_LOCATIONS
        ###############################################

        sql_insertData(
            373,
            "NA",
            [
                selected_metric_detail_id,
                int(rmm_id),
                child_rmm,
                location_type,
                user_id,
                "REMOVE"
            ]
        )

        ###############################################
        # INSERT INTO METRIC_CASCADE_ACTIONS
        ###############################################

        sql_insertData(
            931,
            "NA",
            [
                selected_metric_detail_id,
                int(rmm_id),
                child_rmm,
                cascade_version,
                user_id,
                user_id,
                current_time_str,
                meet_instc_id,
                current_time_str
            ]
        )

    ##########################################################
    # DEACTIVATE OLD REMOVE HIERARCHY
    ##########################################################

    sql_insertData(
        935,
        "NA",
        [
            user_id,
            cascaded_metric_detail_id,
            previous_parent_rmm
        ]
    )


935:
{
"Qstring": """
UPDATE METRIC_CASCADE_LOCATIONS
SET
    IS_ACTIVE='N',
    UPDT_BY=:1,
    UPDT_DT=CURRENT_TIMESTAMP
WHERE METRIC_DETAIL_ID=:2
AND PARENT_RMM_ID=:3
AND ACTION_TYPE='REMOVE'
AND IS_ACTIVE='Y'
AND CHILD_RMM_ID <> :4"""
},



sql_insertData(
    935,
    "NA",
    [
        user_id,
        cascaded_metric_detail_id,
        previous_parent_rmm,
        int(rmm_id)
    ]
)