@auto_cascade.route(
    "/auto_cascade_compliance_report",
    methods=["POST"]
)
def auto_cascade_compliance_report():
    try:

        vInfo = reqs.get_json()

        return get_auto_cascade_compliance_report(
            vInfo
        )

    except Exception as e:

        log_error.error(
            f"Error in auto_cascade_compliance_report: {str(e)}"
        )

        return jsonify({
            "status": "error",
            "message": str(e)
        })


def get_auto_cascade_compliance_report(vInfo):
    try:

        # ##############################################################
        # REQUEST DATA
        # ##############################################################

        instance_id = vInfo.get(
            "instance"
        )

        dashboard_rmm_id = vInfo.get(
            "dashboard_location"
        )

        risk_type_id = vInfo.get(
            "risk_type_11"
        )

        if (
            not instance_id
            or not dashboard_rmm_id
        ):
            return jsonify({
                "status": "error",
                "message": "instance or dashboard location missing"
            })

        # ##############################################################
        # GET ALL METRICS
        # ##############################################################

        metrics = sql_getData(
            927,
            [
                instance_id,
                dashboard_rmm_id,
                risk_type_id
            ]
        )

        if (
            not metrics
            or metrics == -1
        ):
            return jsonify({
                "status": "success",
                "data": []
            })

        final_response = []

        # ##############################################################
        # REUSE EXISTING LOGIC
        # ##############################################################

        for metric in metrics:

            metric_detail_id = metric.get(
                "METRIC_DETAIL_ID"
            )

            metric_info = {
                "metric_detail_id":
                    metric_detail_id,

                "rmmid":
                    dashboard_rmm_id
            }

            result = get_metric_cascade_log_data(
                metric_info
            )

            if result:
                final_response.extend(
                    result
                )

        return jsonify({
            "status": "success",
            "data": final_response
        })

    except Exception as e:

        log_error.error(
            f"Error in get_auto_cascade_compliance_report: {str(e)}"
        )

        return jsonify({
            "status": "error",
            "message": str(e)
        })



927

SELECT DISTINCT
    RMDT.METRIC_DETAIL_ID
FROM MEET_INSTC MI

JOIN RAP R
    ON R.RAP_INSTANCE_ID =
       MI.MEET_INSTC_ID

JOIN RAP_METRICS_DETAILS RMDT
    ON RMDT.RAP_ID =
       R.RAP_ID

WHERE
        MI.MEET_INSTC_ID = :1
    AND MI.RMM_ID = :2

    AND EXISTS (
        SELECT 1
        FROM YOUR_APPLICABLE_RISK_TYPE_TABLE ART
        WHERE
            ART.METRIC_DETAIL_ID =
                RMDT.METRIC_DETAIL_ID
            AND ART.RISK_TYPE_ID = :3
    )

    AND RMDT.METRIC_FLAG <> 'removed'


def get_metric_cascade_log(vInfo):

    data = get_metric_cascade_log_data(
        vInfo
    )

    return jsonify({
        "status": "success",
        "data": data
    })


{
  "instance": 13719,
  "rmm": "208",
  "uid": 10701,
  "month": "MAR2026",
  "dashboard_location": 2606,
  "risk_type_11": 28
}




927: {
    "Ostring": """
        SELECT DISTINCT
            RMDT.METRIC_DETAIL_ID
        FROM MEET_INSTC MI

        JOIN RAP R
            ON R.RAP_INSTANCE_ID =
               MI.MEET_INSTC_ID

        JOIN RAP_METRICS_DETAILS RMDT
            ON RMDT.RAP_ID =
               R.RAP_ID

        WHERE
                MI.MEET_INSTC_ID = :1
            AND MI.RMM_ID = :2
            AND RMDT.PRIMARY_RISK_TYPE = :3
            AND NVL(
                    RMDT.METRIC_FLAG,
                    'ACTIVE'
                ) <> 'removed'
    """
}


def get_metric_cascade_log_data(vInfo):


def get_metric_cascade_log_data(vInfo):

return jsonify({
    "status": "success",
    "data": response_data
})

return response_data



return []

def get_metric_cascade_log(vInfo):

    data = get_metric_cascade_log_data(
        vInfo
    )

    return jsonify({
        "status": "success",
        "data": data
    })


