389: {
    "Qstring": """
        DELETE FROM METRIC_CASCADE_REVIEW_DETAILS
        WHERE CASCADED_METRIC_DETAIL_ID = :1
    """
}

390: {
    "Qstring": """
        INSERT INTO METRIC_CASCADE_REVIEW_DETAILS (
            CASCADED_METRIC_DETAIL_ID,
            FIELD_KEY,
            REVIEW_TYPE,
            REMARKS,
            FILE_NAME,
            FILE_PATH,
            CREATED_BY,
            CREATED_DT
        )
        VALUES (
            :1, :2, :3, :4, :5, :6, :7,
            CURRENT_TIMESTAMP
        )
    """
}

391: {
    "Qstring": """
        UPDATE METRIC_CASCADE_ACTIONS
        SET
            STATUS = :1,
            LAST_UPDATED_BY = :2,
            LAST_UPDATED_DT = CURRENT_TIMESTAMP
        WHERE METRIC_DETAIL_ID = :3
    """
}

392: {
    "Qstring": """
        SELECT
            FIELD_KEY,
            REVIEW_TYPE,
            REMARKS,
            FILE_NAME,
            FILE_PATH,
            CREATED_BY,
            CREATED_DT
        FROM METRIC_CASCADE_REVIEW_DETAILS
        WHERE CASCADED_METRIC_DETAIL_ID = :1
    """
}

