def derive_cascade_request_status(
    accepted_count,
    rejected_count,
    total_fields=9
):

    reviewed_count = (
        accepted_count + rejected_count
    )

    # -----------------------------------
    # NOTHING REVIEWED
    # -----------------------------------

    if reviewed_count == 0:

        return "NOT_STARTED"

    # -----------------------------------
    # PARTIAL REVIEW
    # -----------------------------------

    if reviewed_count < total_fields:

        return "PARTIAL_REVIEW"

    # -----------------------------------
    # ALL REVIEWED
    # -----------------------------------

    return "FULLY_REVIEWED"


def derive_metric_cascade_status(
    cascade_request_status,
    has_rejection=False,
    is_dispense_complete=False,
    is_edit_completed=False
):

    # -----------------------------------
    # NOTHING STARTED
    # -----------------------------------

    if cascade_request_status == "NOT_STARTED":

        return "Awaiting Acceptance"

    # -----------------------------------
    # REVIEW IN PROGRESS
    # -----------------------------------

    if cascade_request_status in (
        "PARTIAL_REVIEW",
        "FULLY_REVIEWED"
    ):

        # final rejected flow completed
        if has_rejection and is_dispense_complete:

            return "Rejected"

        # final accepted flow completed
        if (
            not has_rejection
            and is_edit_completed
        ):

            return "Accepted"

        # still pending edit/dispense
        return "In Progress"

    return "Awaiting Acceptance"


def submit_cascade_review(vInfo):

    try:

        cascaded_metric_detail_id = (
            vInfo.get(
                "cascaded_metric_detail_id"
            )
        )

        accepted_fields = (
            vInfo.get(
                "acceptedFieldKeys"
            ) or []
        )

        rejected_fields = (
            vInfo.get(
                "rejectedFieldKeys"
            ) or []
        )

        remarks = vInfo.get(
            "remarks",
            ""
        )

        vUser = str(myinfo())

        # -----------------------------------
        # SAVE REVIEW STATE
        # -----------------------------------

        save_review_state(
            cascaded_metric_detail_id,
            accepted_fields,
            rejected_fields,
            remarks,
            vUser
        )

        # -----------------------------------
        # REVIEW STATUS
        # -----------------------------------

        cascade_request_status = (
            derive_cascade_request_status(
                len(accepted_fields),
                len(rejected_fields)
            )
        )

        # -----------------------------------
        # MAIN STATUS
        # -----------------------------------

        metric_cascade_status = (
            derive_metric_cascade_status(
                cascade_request_status,
                has_rejection=(
                    len(rejected_fields) > 0
                ),
                is_dispense_complete=False,
                is_edit_completed=False
            )
        )

        # -----------------------------------
        # UPDATE ACTION TABLE
        # -----------------------------------

        sql_insertData(
            391,
            "NA",
            [
                metric_cascade_status,
                cascade_request_status,
                vUser,
                cascaded_metric_detail_id
            ]
        )

        # -----------------------------------
        # NEXT ACTION
        # -----------------------------------

        next_action = "NONE"

        if len(rejected_fields) > 0:

            next_action = "OPEN_DISPENSATION_POPUP"

        elif (
            cascade_request_status
            == "FULLY_REVIEWED"
        ):

            next_action = "OPEN_EDIT_POPUP"

        return jsonify({
            "status":
                metric_cascade_status,

            "cascade_request_status":
                cascade_request_status,

            "next_action":
                next_action
        })

    except Exception as e:

        log_error.error(
            "submit_cascade_review : "
            + str(e)
        )

        return jsonify({
            "status": "Error"
        })


def save_review_state(
    cascaded_metric_detail_id,
    accepted_fields,
    rejected_fields,
    remarks,
    user
):

    accepted_fields = (
        accepted_fields or []
    )

    rejected_fields = (
        rejected_fields or []
    )

    # -----------------------------------
    # DELETE OLD ROWS
    # -----------------------------------

    delete_review_rows(
        cascaded_metric_detail_id
    )

    review_rows = []

    # -----------------------------------
    # ACCEPTED
    # -----------------------------------

    for field in accepted_fields:

        review_rows.append([
            cascaded_metric_detail_id,
            field,
            "Accepted",
            remarks,
            user
        ])

    # -----------------------------------
    # REJECTED
    # -----------------------------------

    for field in rejected_fields:

        review_rows.append([
            cascaded_metric_detail_id,
            field,
            "Rejected",
            remarks,
            user
        ])

    # -----------------------------------
    # BULK INSERT
    # -----------------------------------

    if review_rows:

        bulk_insert_review_state(
            review_rows
        )


def bulk_insert_review_state(
    review_rows
):

    try:

        Db_Con = rapdb()

        SqlQry = QueryString[
            390
        ]['Qstring']

        affected = (
            Db_Con.bulk_execute(
                SqlQry,
                review_rows
            )
        )

        Db_Con.endconnection()

        return affected

    except Exception as e:

        print(
            "bulk_insert_review_state"
        )

        print(e)

        return -1
390

INSERT INTO METRIC_CASCADE_REVIEW_STATE (

    CASCADED_METRIC_DETAIL_ID,
    FIELD_KEY,
    REVIEW_TYPE,
    REMARKS,
    CREATED_BY,
    CREATED_DT

)
VALUES (

    :1,
    :2,
    :3,
    :4,
    :5,
    CURRENT_TIMESTAMP

)

391

UPDATE METRIC_CASCADE_ACTIONS
SET

    STATUS = :1,

    CASCADE_REQUEST_STATUS = :2,

    LAST_UPDATED_BY = :3,

    LAST_UPDATED_DT = CURRENT_TIMESTAMP

WHERE METRIC_DETAIL_ID = :4


def submit_dispense_review(vInfo):

    try:

        cascaded_metric_detail_id = (
            vInfo.get(
                "cascaded_metric_detail_id"
            )
        )

        rejected_fields = (
            vInfo.get(
                "rejectedFieldKeys"
            ) or []
        )

        remarks = vInfo.get(
            "remarks",
            ""
        )

        dispensation_files = (
            vInfo.get(
                "dispensationFiles"
            ) or []
        )

        vUser = str(myinfo())

        file_name = None

        file_path = None

        # -----------------------------------
        # FILE DETAILS
        # -----------------------------------

        if dispensation_files:

            uploaded_file = (
                dispensation_files[0]
            )

            file_name = (
                uploaded_file.get("name")
            )

            file_path = (
                FOLDER_EXCEL
                + f"{cascaded_metric_detail_id}/"
                + file_name
            )

        # -----------------------------------
        # SAVE DISPENSATION
        # -----------------------------------

        for field in rejected_fields:

            sql_insertData(
                393,
                "REVIEW_ID",
                [
                    cascaded_metric_detail_id,
                    field,
                    remarks,
                    file_name,
                    file_path,
                    vUser
                ]
            )

        # -----------------------------------
        # UPDATE FINAL STATUS
        # -----------------------------------

        sql_insertData(
            391,
            "NA",
            [
                "Rejected",
                "FULLY_REVIEWED",
                vUser,
                cascaded_metric_detail_id
            ]
        )

        return jsonify({

            "status":
                "Rejected",

            "cascade_request_status":
                "FULLY_REVIEWED",

            "next_action":
                "NONE"
        })

    except Exception as e:

        log_error.error(
            "submit_dispense_review : "
            + str(e)
        )

        return jsonify({
            "status": "Error"
        })


393
INSERT INTO METRIC_CASCADE_REJECTION_DETAILS (

    CASCADED_METRIC_DETAIL_ID,

    FIELD_KEY,

    REMARKS,

    FILE_NAME,

    FILE_PATH,

    CREATED_BY,

    CREATED_DT

)
VALUES (

    :1,
    :2,
    :3,
    :4,
    :5,
    :6,
    CURRENT_TIMESTAMP

)


elif defno == 6:

    return submit_dispense_review(
        defdata
    )

