def revoke_user_access(cursor, user_id, rmm_id):
    """
    Revoke user access by:
    1. Deactivating metric access using USER_ID + METRIC_DETAIL_ID
    2. Deactivating MAP_RAP_USER_ROLE using USER_ID + RMM_ID
    """

    try:
        logger_debug(
            f"[REVOKE] Starting revoke for USER_ID={user_id}, RMM_ID={rmm_id}"
        )

        # ------------------------------------------------
        # STEP 1: Fetch metric_detail_ids (already filtered
        #         by RMM_ID + current month in earlier query)
        # ------------------------------------------------
        cursor.execute("""
            SELECT METRIC_DETAIL_ID
            FROM <YOUR_METRIC_DETAIL_QUERY_SOURCE>
            WHERE USER_ID = :user_id
              AND RMM_ID = :rmm_id
        """, {
            "user_id": user_id,
            "rmm_id": rmm_id
        })

        metric_detail_ids = [row[0] for row in cursor.fetchall()]

        if not metric_detail_ids:
            logger_debug(
                f"[REVOKE] No metrics found for USER_ID={user_id}, RMM_ID={rmm_id}"
            )
        else:
            logger_debug(
                f"[REVOKE] Deactivating {len(metric_detail_ids)} metrics "
                f"for USER_ID={user_id}"
            )

            # ------------------------------------------------
            # STEP 2: Bulk deactivate metric access
            # ------------------------------------------------
            cursor.execute(f"""
                UPDATE METRIC_ACCESS
                SET IS_ACTIVE = 0
                WHERE USER_ID = :user_id
                  AND METRIC_DETAIL_ID IN ({','.join(map(str, metric_detail_ids))})
                  AND IS_ACTIVE = 1
            """, {"user_id": user_id})

            logger_debug(
                f"[REVOKE] Metric access rows updated: {cursor.rowcount}"
            )

        # ------------------------------------------------
        # STEP 3: Deactivate MAP_RAP_USER_ROLE
        # ------------------------------------------------
        cursor.execute("""
            UPDATE MAP_RAP_USER_ROLE
            SET IS_ACTIVE = 0
            WHERE USER_ID = :user_id
              AND RMM_ID = :rmm_id
              AND IS_ACTIVE = 1
        """, {
            "user_id": user_id,
            "rmm_id": rmm_id
        })

        logger_debug(
            f"[REVOKE] MAP_RAP_USER_ROLE deactivated for "
            f"USER_ID={user_id}, RMM_ID={rmm_id}"
        )

    except Exception as e:
        logger_error(
            f"[REVOKE][ERROR] Failed revoke for USER_ID={user_id}, "
            f"RMM_ID={rmm_id} | {str(e)}"
        )
        raise
