ALTER TABLE METRIC_CASCADE_REVIEW_DETAILS
ADD REMARKS VARCHAR2(2000);

ALTER TABLE METRIC_CASCADE_REVIEW_DETAILS
ADD FILE_NAME VARCHAR2(500);

ALTER TABLE METRIC_CASCADE_REVIEW_DETAILS
ADD FILE_PATH VARCHAR2(1000);


def determine_review_status(accepted_keys, rejected_keys, total_fields=9):

    accepted_count = len(accepted_keys)
    rejected_count = len(rejected_keys)

    if accepted_count == 0 and rejected_count == total_fields:
        return "FULLY_REJECTED"

    elif rejected_count == 0 and accepted_count == total_fields:
        return "FULLY_ACCEPTED"

    elif accepted_count > 0 and rejected_count > 0:
        return "PARTIALLY_ACCEPTED"

    elif accepted_count == 0 and rejected_count < total_fields:
        return "PARTIALLY_REJECTED"

    return "IN_PROGRESS"



def save_metric_cascade_review():

    try:

        vInfo = request.get_json()

        defdata = vInfo.get("defdata", {})

        cascaded_metric_detail_id = defdata.get("cascaded_metric_detail_id")

        accepted_keys = defdata.get("acceptedFieldKeys", [])

        rejected_keys = defdata.get("rejectedFieldKeys", [])

        remarks = defdata.get("remarks", "")

        action = defdata.get("action", "")

        user = str(mwinfo())

        file_name = ""
        file_path = ""

        # ---------------------------------------------------
        # VALIDATION
        # ---------------------------------------------------

        if not cascaded_metric_detail_id:

            return jsonify({
                "status": "Error",
                "message": "Missing cascaded metric detail id"
            })

        # ---------------------------------------------------
        # DETERMINE STATUS
        # ---------------------------------------------------

        status = determine_review_status(
            accepted_keys,
            rejected_keys
        )

        # ---------------------------------------------------
        # DELETE OLD REVIEW RECORDS
        # ---------------------------------------------------

        sql_deleteData(
            389,
            [cascaded_metric_detail_id]
        )

        # ---------------------------------------------------
        # INSERT ACCEPTED FIELDS
        # ---------------------------------------------------

        for field in accepted_keys:

            sql_insertData(
                390,
                "SAVE_ACCEPTED",
                [
                    cascaded_metric_detail_id,
                    field,
                    "Accepted",
                    remarks,
                    file_name,
                    file_path,
                    user
                ]
            )

        # ---------------------------------------------------
        # INSERT REJECTED FIELDS
        # ---------------------------------------------------

        for field in rejected_keys:

            sql_insertData(
                390,
                "SAVE_REJECTED",
                [
                    cascaded_metric_detail_id,
                    field,
                    "Rejected",
                    remarks,
                    file_name,
                    file_path,
                    user
                ]
            )

        # ---------------------------------------------------
        # UPDATE METRIC CASCADE ACTIONS STATUS
        # ---------------------------------------------------

        sql_updateData(
            391,
            [
                status,
                user,
                cascaded_metric_detail_id
            ]
        )

        # ---------------------------------------------------
        # FINAL RESPONSE
        # ---------------------------------------------------

        return jsonify({
            "status": status,
            "action": action,
            "message": "Review saved successfully"
        })

    except Exception as e:

        log_error.error(
            "Error while saving metric cascade review: " + str(e)
        )

        return jsonify({
            "status": "Error",
            "message": str(e)
        })