def process_user_recertification():
    print("Scheduler started at:", datetime.now())

    conn = get_db_connection()
    cursor = conn.cursor()

    today = datetime.now().date()

    fetch_query = """
        SELECT REPORTEES_ID,
               RMM_ID,
               ACCESS_STATUS,
               IS_ACTIVE,
               ACCESS_LEVEL,
               ACCESS_REVOKE_DATE_BY_LINE_MANAGER,
               RECERTIFICATION_DUE_DATE
        FROM RECREATE_RESPONSE
        WHERE ACCESS_STATUS = 'REVOKE'
          AND IS_ACTIVE = 0
          AND RMM_ID IS NOT NULL
    """

    cursor.execute(fetch_query)
    rows = cursor.fetchall()

    for row in rows:
        user_id   = row[0]
        rmm_id    = row[1]
        access_status = row[2]
        is_active = row[3]
        access_level = row[4]

        lm_revoke_date = row[5]   # ACCESS_REVOKE_DATE_BY_LINE_MANAGER
        recert_due_date = row[6]  # RECERTIFICATION_DUE_DATE

        # -------------------------------
        # 1. Decide FINAL revoke date
        # -------------------------------
        final_revoke_date = None
        revoke_source = None

        if lm_revoke_date is not None:
            final_revoke_date = lm_revoke_date.date()
            revoke_source = "LINE_MANAGER_DATE"
        elif recert_due_date is not None:
            final_revoke_date = recert_due_date.date()
            revoke_source = "RECERTIFICATION_DUE_DATE"
        else:
            print(f"[SKIP] No revoke date found for {user_id}/{rmm_id}")
            continue

        # -------------------------------
        # 2. If future date → skip
        # -------------------------------
        if today < final_revoke_date:
            print(
                f"[SKIP] {user_id}/{rmm_id} scheduled for revoke on "
                f"{final_revoke_date} (source={revoke_source})"
            )
            continue

        # -------------------------------
        # 3. Today >= final revoke date
        # -------------------------------
        print(
            f"[REVOKE] Revoking access for {user_id}/{rmm_id} "
            f"on {today} (source={revoke_source})"
        )
        revoke_user_access(cursor, user_id, rmm_id)

    conn.commit()
    cursor.close()
    conn.close()
    print("Scheduler completed at:", datetime.now())
