def submit_dispense_review(vInfo):

    try:

        print("STEP 1")

        cascaded_metric_detail_id = (
            vInfo.get(
                "cascaded_metric_detail_id"
            )
        )

        print("STEP 2")

        rejected_fields = (
            vInfo.get(
                "rejectedFieldKeys"
            ) or []
        )

        print("STEP 3")

        remarks = vInfo.get(
            "remarks",
            ""
        )

        print("STEP 4")

        dispensation_files = (
            vInfo.get(
                "dispensationFiles"
            ) or []
        )

        print("STEP 5")

        vUser = myinfo()

        print("STEP 6")
        print(vUser)
        print(type(vUser))

        file_name = None
        file_path = None

        # ---------------------------------------------------------
        # FILE DETAILS
        # ---------------------------------------------------------

        if dispensation_files:

            print("STEP 7")

            uploaded_file = (
                dispensation_files[0]
            )

            print(uploaded_file)
            print(type(uploaded_file))

            file_name = (
                uploaded_file.get("name")
            )

            print("STEP 8")

            file_path = (
                FOLDER_EXCEL
                + f"{cascaded_metric_detail_id}/"
                + file_name
            )

        print("STEP 9")

        # ---------------------------------------------------------
        # SAVE DISPENSATION
        # ---------------------------------------------------------

        for field in rejected_fields:

            print("STEP 10")
            print(field)

            sql_insertData(
                393,
                "NA",
                [
                    cascaded_metric_detail_id,
                    field,
                    remarks,
                    file_name,
                    file_path,
                    str(vUser)
                ]
            )

        print("STEP 11")

        # ---------------------------------------------------------
        # FETCH ACCEPTED REVIEW STATE
        # ---------------------------------------------------------

        accepted_rows = sql_getData(
            392,
            [
                cascaded_metric_detail_id,
                "Accepted"
            ]
        )

        print("STEP 11A")
        print(accepted_rows)

        accepted_count = len(
            accepted_rows or []
        )

        rejected_count = len(
            rejected_fields
        )

        print("STEP 11B")

        print("ACCEPTED_COUNT")
        print(accepted_count)

        print("REJECTED_COUNT")
        print(rejected_count)

        # ---------------------------------------------------------
        # DERIVE CASCADE REQUEST STATUS
        # ---------------------------------------------------------

        cascade_request_status = (
            derive_cascade_request_status(
                accepted_count,
                rejected_count
            )
        )

        print("STEP 11C")
        print(cascade_request_status)

        # ---------------------------------------------------------
        # DETERMINE METRIC CASCADE STATUS
        # ---------------------------------------------------------

        # ALL 9 REJECTED
        if (
            accepted_count == 0
            and rejected_count == 9
        ):

            metric_cascade_status = "Rejected"
            next_action = ""

        # MIXED ACCEPT + REJECT
        elif (
            accepted_count > 0
            and rejected_count > 0
        ):

            metric_cascade_status = "In Progress"
            next_action = "EDIT_POPUP"

        # PARTIAL REVIEW
        else:

            metric_cascade_status = "In Progress"
            next_action = "REVIEW_POPUP"

        print("STEP 11D")
        print(metric_cascade_status)

        print("STEP 11E")
        print(next_action)

        # ---------------------------------------------------------
        # UPDATE ACTION TABLE
        # ---------------------------------------------------------

        sql_insertData(
            391,
            "NA",
            [
                metric_cascade_status,
                str(vUser),
                None,
                None,
                cascaded_metric_detail_id
            ]
        )

        print("STEP 12")

        return jsonify({
            "status":
                metric_cascade_status,

            "cascade_request_status":
                cascade_request_status,

            "next_action":
                next_action
        })

    except Exception as e:

        print("FAILED HERE")
        print(str(e))

        log_error.error(
            "submit_dispense_review : "
            + str(e)
        )

        return jsonify({
            "status": "Error"
        })