def save_metric_cascade_review(vInfo):

    try:

        cascaded_metric_detail_id = vInfo.get(
            "cascaded_metric_detail_id"
        )

        accepted_keys = vInfo.get(
            "acceptedFieldKeys",
            []
        )

        rejected_keys = vInfo.get(
            "rejectedFieldKeys",
            []
        )

        remarks = vInfo.get(
            "remarks",
            ""
        )

        action = vInfo.get(
            "action",
            ""
        )

        user = str(mwinfo())

        # temporary placeholders
        file_name = ""
        file_path = ""

        # ---------------------------------------------------
        # VALIDATION
        # ---------------------------------------------------

        if not cascaded_metric_detail_id:

            return {
                "status": "Error",
                "message": "Missing cascaded metric detail id"
            }

        # ---------------------------------------------------
        # DETERMINE STATUS
        # ---------------------------------------------------

        status = determine_review_status(
            accepted_keys,
            rejected_keys
        )

        # ---------------------------------------------------
        # DELETE OLD REVIEW RECORDS
        # ---------------------------------------------------

        sql_deleteData(
            389,
            [cascaded_metric_detail_id]
        )

        # ---------------------------------------------------
        # INSERT ACCEPTED FIELDS
        # ---------------------------------------------------

        for field in accepted_keys:

            sql_insertData(
                390,
                "SAVE_ACCEPTED",
                [
                    cascaded_metric_detail_id,
                    field,
                    "Accepted",
                    remarks,
                    file_name,
                    file_path,
                    user
                ]
            )

        # ---------------------------------------------------
        # INSERT REJECTED FIELDS
        # ---------------------------------------------------

        for field in rejected_keys:

            sql_insertData(
                390,
                "SAVE_REJECTED",
                [
                    cascaded_metric_detail_id,
                    field,
                    "Rejected",
                    remarks,
                    file_name,
                    file_path,
                    user
                ]
            )

        # ---------------------------------------------------
        # UPDATE STATUS
        # ---------------------------------------------------

        sql_updateData(
            391,
            [
                status,
                user,
                cascaded_metric_detail_id
            ]
        )

        # ---------------------------------------------------
        # RESPONSE
        # ---------------------------------------------------

        return {
            "status": status,
            "action": action,
            "message": "Review saved successfully"
        }

    except Exception as e:

        log_error.error(
            "Error while saving metric cascade review : "
            + str(e)
        )

        return {
            "status": "Error",
            "message": str(e)
        }