def derive_cascade_request_status(
    accepted_count,
    rejected_count,
    total_fields=9
):

    reviewed_count = (
        accepted_count + rejected_count
    )

    # -------------------------------------
    # NOTHING REVIEWED
    # -------------------------------------

    if reviewed_count == 0:

        return "NOT_STARTED"

    # -------------------------------------
    # PARTIAL REVIEW
    # -------------------------------------

    if reviewed_count < total_fields:

        return "PARTIAL_REVIEW"

    # -------------------------------------
    # ALL FIELDS REVIEWED
    # -------------------------------------

    return "FULLY_REVIEWED"



CREATE TABLE METRIC_CASCADE_DISPENSATION_DETAILS (

    DISPENSATION_ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,

    CASCADED_METRIC_DETAIL_ID NUMBER NOT NULL,

    FIELD_KEY VARCHAR2(100),

    REMARKS VARCHAR2(2000),

    FILE_NAME VARCHAR2(500),

    FILE_PATH VARCHAR2(1000),

    CREATED_BY VARCHAR2(100),

    CREATED_DT TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


393
INSERT INTO METRIC_CASCADE_DISPENSATION_DETAILS
(
    CASCADED_METRIC_DETAIL_ID,
    FIELD_KEY,
    REMARKS,
    FILE_NAME,
    FILE_PATH,
    CREATED_BY,
    CREATED_DT
)
VALUES
(
    :1,
    :2,
    :3,
    :4,
    :5,
    :6,
    CURRENT_TIMESTAMP
)



remove

insert_review_details()

def save_review_state(
    cascaded_metric_detail_id,
    accepted_fields,
    rejected_fields,
    user
):

    accepted_fields = accepted_fields or []

    rejected_fields = rejected_fields or []

    delete_review_rows(
        cascaded_metric_detail_id
    )

    review_rows = []

    for field in accepted_fields:

        review_rows.append([
            cascaded_metric_detail_id,
            field,
            "Accepted",
            user
        ])

    for field in rejected_fields:

        review_rows.append([
            cascaded_metric_detail_id,
            field,
            "Rejected",
            user
        ])

    if review_rows:

        bulk_insert_review_state(
            review_rows
        )


def insert_dispensation_details(
    cascaded_metric_detail_id,
    rejected_fields,
    remarks,
    file_name,
    file_path,
    user
):

    rejected_fields = rejected_fields or []

    for field in rejected_fields:

        sql_insertData(
            393,
            "DISPENSATION_ID",
            [
                cascaded_metric_detail_id,
                field,
                remarks,
                file_name,
                file_path,
                user
            ]
        )



bulk_insert_review_state()

def submit_cascade_review(vInfo):

    try:

        cascaded_metric_detail_id = (
            vInfo.get(
                "cascaded_metric_detail_id"
            )
        )

        accepted_fields = (
            vInfo.get(
                "acceptedFieldKeys"
            ) or []
        )

        rejected_fields = (
            vInfo.get(
                "rejectedFieldKeys"
            ) or []
        )

        remarks = vInfo.get(
            "remarks",
            ""
        )

        dispensation_files = (
            vInfo.get(
                "dispensationFiles"
            ) or []
        )

        vUser = str(myinfo())

        file_name = None

        file_path = None

        # -------------------------------------
        # FILE INFO
        # -------------------------------------

        if dispensation_files:

            uploaded_file = (
                dispensation_files[0]
            )

            file_name = uploaded_file.get(
                "name"
            )

            file_path = (
                FOLDER_EXCEL +
                f"{cascaded_metric_detail_id}/"
                f"{file_name}"
            )

        # -------------------------------------
        # CALCULATE STATUS
        # -------------------------------------

        status = get_cascade_review_status(
            accepted_fields,
            rejected_fields
        )

        # -------------------------------------
        # SAVE REVIEW STATE
        # -------------------------------------

        save_review_state(
            cascaded_metric_detail_id,
            accepted_fields,
            rejected_fields,
            vUser
        )

        # -------------------------------------
        # FULLY REJECTED
        # -------------------------------------

        if status == "Rejected":

            insert_dispensation_details(
                cascaded_metric_detail_id,
                rejected_fields,
                remarks,
                file_name,
                file_path,
                vUser
            )

        # -------------------------------------
        # UPDATE MAIN STATUS
        # -------------------------------------

        sql_insertData(
            391,
            "NA",
            [
                status,
                vUser,
                cascaded_metric_detail_id
            ]
        )

        return jsonify({
            "status": status
        })

    except Exception as e:

        log_error.error(
            f"submit_cascade_review : "
            f"{str(e)}"
        )

        return jsonify("Error")