906
SELECT
    ACTION_ID,
    STATUS,
    CASCADE_VERSION
FROM (
    SELECT
        ACTION_ID,
        STATUS,
        CASCADE_VERSION
    FROM METRIC_CASCADE_ACTIONS
    WHERE
        METRIC_DETAIL_ID = :1
        AND CHILD_RMM_ID = :2
    ORDER BY
        CASCADE_VERSION DESC,
        ACTION_ID DESC
)
WHERE ROWNUM = 1

919
UPDATE METRIC_CASCADE_LOCATIONS
SET
    IS_ACTIVE = 'N',
    UPDT_BY = 'SYSTEM',
    UPDT_DT = CURRENT_TIMESTAMP
WHERE
    METRIC_DETAIL_ID = :1
    AND IS_ACTIVE = 'Y'

921
SELECT
    TARGET_METRIC_DETAIL_ID
FROM (
    SELECT
        TARGET_METRIC_DETAIL_ID
    FROM METRIC_CASCADE_ACTIONS
    WHERE
        METRIC_DETAIL_ID = :1
        AND CHILD_RMM_ID = :2
        AND STATUS = 'Accepted'
    ORDER BY
        CASCADE_VERSION DESC,
        ACTION_ID DESC
)
WHERE ROWNUM = 1


922

INSERT INTO METRIC_CASCADE_ACTIONS
(
    METRIC_DETAIL_ID,
    PARENT_RMM_ID,
    CHILD_RMM_ID,
    ACTION_BY,
    ACTION_DT,
    ACTION_DT_STR,
    STATUS,
    ACTION_TYPE,
    IS_ACTIVE,
    CASCADE_VERSION
)
VALUES
(
    :1,
    :2,
    :3,
    'SYSTEM',
    CURRENT_TIMESTAMP,
    :4,
    'Re-Cascaded',
    'CASCADE',
    'N',
    :5
)

elif old_status in [
    "Accepted",
    "Rejected"
]:

    accepted_metric = sql_getData(
        921,
        [
            metric_id,
            child_rmm_id
        ]
    )

    if accepted_metric:

        accepted_metric_id = accepted_metric[0].get(
            "TARGET_METRIC_DETAIL_ID"
        )

        # ############################################################
        # DEACTIVATE DOWNSTREAM ACTIVE CHILD CASCADE
        # ############################################################

        sql_insertData(
            919,
            "NA",
            [
                accepted_metric_id
            ]
        )

        # ############################################################
        # INSERT SYSTEM RE-CASCADE LIFECYCLE ENTRY
        # ############################################################

        sql_insertData(
            922,
            "NA",
            [
                accepted_metric_id,
                child_rmm_id,
                child_rmm_id,
                current_time,
                cascade_version
            ]
        )

    new_status = "Awaiting Acceptance"