@auto_cascade.route(
    "/auto_cascade_compliance_report",
    methods=["POST"]
)
def auto_cascade_compliance_report():

    try:

        vInfo = request.get_json()

        return download_auto_cascade_compliance_report(
            vInfo
        )

    except Exception as e:

        log_error.error(
            f"Error in auto_cascade_compliance_report: {str(e)}"
        )

        return jsonify({
            "status": "error",
            "message": str(e)
        })



927: {
    "Ostring": """
        SELECT DISTINCT
            RMDT.METRIC_DETAIL_ID
        FROM MEET_INSTC MI

        JOIN RAP R
            ON R.RAP_INSTANCE_ID =
               MI.MEET_INSTC_ID

        JOIN RAP_METRICS_DETAILS RMDT
            ON RMDT.RAP_ID =
               R.RAP_ID

        WHERE
                MI.MEET_INSTC_ID = :1
            AND MI.RMM_ID = :2
            AND RMDT.PRIMARY_RISK_TYPE = :3
            AND NVL(
                    RMDT.METRIC_FLAG,
                    'ACTIVE'
                ) <> 'removed'
    """
}


def download_auto_cascade_compliance_report(
    vInfo
):

    try:

        instance_id = vInfo.get(
            "instance"
        )

        dashboard_rmm_id = vInfo.get(
            "dashboard_location"
        )

        risk_type_id = vInfo.get(
            "risk_type_11"
        )

        metrics = sql_getData(
            927,
            [
                instance_id,
                dashboard_rmm_id,
                risk_type_id
            ]
        )

        if (
            not metrics
            or metrics == -1
        ):

            return jsonify({
                "status": "error",
                "message": "No data found"
            })

        summary_data = []
        dispensation_data = []

        for metric in metrics:

            metric_detail_id = metric.get(
                "METRIC_DETAIL_ID"
            )

            metric_logs = (
                get_metric_cascade_log_data(
                    {
                        "metric_detail_id":
                            metric_detail_id,

                        "rmmid":
                            dashboard_rmm_id
                    }
                )
            )

            if not metric_logs:
                continue

            for row in metric_logs:

                # ######################################################
                # SUMMARY SHEET
                # ######################################################

                summary_data.append({

                    "Metric Title":
                        row.get(
                            "metric_title"
                        ),

                    "Metric ID":
                        row.get(
                            "metric_id"
                        ),

                    "Risk Type":
                        row.get(
                            "risk_type"
                        ),

                    "Metric Category":
                        row.get(
                            "metric_category"
                        ),

                    "Cascade Location":
                        row.get(
                            "cascade_location"
                        ),

                    "Cascade Status":
                        row.get(
                            "cascade_status"
                        ),

                    "Dispensation":
                        row.get(
                            "dispensation"
                        ),

                    "Go Live Date":
                        row.get(
                            "go_live_date"
                        ),

                    "Actioned By":
                        row.get(
                            "actioned_by"
                        ),

                    "Actioned Date":
                        row.get(
                            "actioned_date"
                        )
                })

                # ######################################################
                # DISPENSATION SHEET
                # ######################################################

                for disp in row.get(
                    "dispensation_details",
                    []
                ):

                    dispensation_data.append({

                        "Metric ID":
                            row.get(
                                "metric_id"
                            ),

                        "Metric Title":
                            row.get(
                                "metric_title"
                            ),

                        "Cascade Location":
                            row.get(
                                "cascade_location"
                            ),

                        "Field Key":
                            disp.get(
                                "field_key"
                            ),

                        "Remarks":
                            disp.get(
                                "remarks"
                            ),

                        "File Name":
                            disp.get(
                                "file_name"
                            ),

                        "File Path":
                            disp.get(
                                "file_path"
                            ),

                        "Created Date":
                            disp.get(
                                "created_dt"
                            )
                    })

        # ##############################################################
        # CREATE EXCEL
        # ##############################################################

        excel_file = io.BytesIO()

        with pd.ExcelWriter(
            excel_file,
            engine='xlsxwriter'
        ) as writer:

            df_summary = pd.DataFrame(
                summary_data
            )

            df_summary.to_excel(
                writer,
                index=False,
                sheet_name='Summary'
            )

            df_disp = pd.DataFrame(
                dispensation_data
            )

            df_disp.to_excel(
                writer,
                index=False,
                sheet_name='Dispensation'
            )

        excel_file.seek(0)

        return send_file(
            excel_file,
            as_attachment=True,
            download_name=
                f"Auto_Cascade_Compliance_Report_"
                f"{instance_id}.xlsx",
            mimetype=
                "application/vnd.openxmlformats-"
                "officedocument.spreadsheetml.sheet"
        )

    except Exception as e:

        log_error.error(
            f"Error in download_auto_cascade_compliance_report: "
            f"{str(e)}"
        )

        return jsonify({
            "status": "error",
            "message":
                "Failed to download report"
        })


