def submit_dispense_review(vInfo):

    try:

        print("STEP 1")

        cascaded_metric_detail_id = (
            vInfo.get(
                "cascaded_metric_detail_id"
            )
        )

        print("STEP 2")

        rejected_fields = (
            vInfo.get(
                "rejectedFieldKeys"
            ) or []
        )

        print("STEP 3")

        remarks = vInfo.get(
            "remarks",
            ""
        )

        print("STEP 4")

        dispensation_files = (
            vInfo.get(
                "dispensationFiles"
            ) or []
        )

        print("STEP 5")

        vUser = myinfo()

        print("STEP 6")
        print(vUser)
        print(type(vUser))

        file_name = None
        file_path = None

        # ---------------------------------------------------------
        # FILE DETAILS
        # ---------------------------------------------------------

        if dispensation_files:

            print("STEP 7")

            uploaded_file = (
                dispensation_files[0]
            )

            print(uploaded_file)
            print(type(uploaded_file))

            file_name = (
                uploaded_file.get("name")
            )

            print("STEP 8")

            file_path = (
                FOLDER_EXCEL
                + f"{cascaded_metric_detail_id}/"
                + file_name
            )

        print("STEP 9")

        # ---------------------------------------------------------
        # SAVE DISPENSATION
        # ---------------------------------------------------------

        for field in rejected_fields:

            print("STEP 10")
            print(field)

            sql_insertData(
                393,
                "NA",
                [
                    cascaded_metric_detail_id,
                    field,
                    remarks,
                    file_name,
                    file_path,
                    str(vUser)
                ]
            )

        print("STEP 11")

        save_review_state(
            cascaded_metric_detail_id,
            [],
            rejected_fields,
            remarks,
            str(vUser)
        )

        print("STEP 12")

        return jsonify({
            "status":
            "Success"
        })

    except Exception as e:

        print("FAILED HERE")
        print(str(e))

        log_error.error(
            "submit_dispense_review : "
            + str(e)
        )

        return jsonify({
            "status": "Error"
        })