INSERT INTO METRIC_CASCADE_LOCATIONS
(
    METRIC_DETAIL_ID,
    PARENT_RMM_ID,
    CHILD_RMM_ID,
    LOCATION_TYPE,
    CASCADE_VERSION,
    CREAT_BY,
    ACTION_TYPE,
    VISIBLE_AT_RMM_ID
)
VALUES
(
    :1,
    :2,
    :3,
    :4,
    :5,
    :6,
    :7,
    :8
)


sql_insertData(
    937,
    "NA",
    [
        selected_metric_detail_id,
        int(rmm_id),
        child_rmm,
        location_type,
        new_cascade_version,
        user_id,
        "REMOVE",
        int(rmm_id)          # VISIBLE_AT_RMM_ID
    ]
)


