def submit_dispense_review(vInfo):
    try:

        cascaded_metric_detail_id = (
            vInfo.get(
                "cascaded_metric_detail_id"
            )
        )

        rejected_fields = (
            vInfo.get(
                "rejectedFieldKeys"
            ) or []
        )

        remarks = vInfo.get(
            "remarks",
            ""
        )

        dispensation_files = (
            vInfo.get(
                "dispensationFiles"
            ) or []
        )

        vUser = str(myinfo())

        file_name = None
        file_path = None

        # ---------------------------------------------------------
        # FILE DETAILS
        # ---------------------------------------------------------

        if dispensation_files:

            uploaded_file = (
                dispensation_files[0]
            )

            file_name = (
                uploaded_file.get("name")
            )

            file_path = (
                FOLDER_EXCEL
                + f"{cascaded_metric_detail_id}/"
                + file_name
            )

        # ---------------------------------------------------------
        # SAVE DISPENSATION
        # ---------------------------------------------------------

        for field in rejected_fields:

            sql_insertData(
                393,
                "DISPENSATION_ID",
                [
                    cascaded_metric_detail_id,
                    field,
                    remarks,
                    file_name,
                    file_path,
                    vUser
                ]
            )

        # ---------------------------------------------------------
        # SAVE REVIEW STATE
        # ---------------------------------------------------------

        save_review_state(
            cascaded_metric_detail_id,
            [],
            rejected_fields,
            remarks,
            vUser
        )

        # ---------------------------------------------------------
        # UPDATE STATUS
        # ---------------------------------------------------------

        sql_updateData(
            391,
            [
                "Rejected",
                vUser,
                cascaded_metric_detail_id
            ]
        )

        return jsonify({
            "status": "Success"
        })

    except Exception as e:

        log_error.error(
            "submit_dispense_review : "
            + str(e)
        )

        return jsonify({
            "status": "Error"
        })