def get_metric_cascade_log(vInfo):
    try:

        # ######################################################################
        # GET REQUEST DATA
        # ######################################################################

        metric_detail_id = vInfo.get(
            "metric_detail_id"
        )

        rmmid = vInfo.get(
            "rmmid"
        )

        if not metric_detail_id:
            return jsonify({
                "status": "error",
                "message": "metric_detail_id is required"
            })

        # ######################################################################
        # GET CASCADE LOG DATA
        # ######################################################################

        result = sql_getData(
            924,
            [
                rmmid,
                rmmid,
                metric_detail_id
            ]
        )

        # ######################################################################
        # EMPTY RESPONSE
        # ######################################################################

        if not result:
            return jsonify({
                "status": "success",
                "data": []
            })

        # ######################################################################
        # FORMAT RESPONSE
        # ######################################################################

        response_data = []

        for row in result:

            child_rmm_id = row.get(
                "CHILD_RMM_ID"
            )

            # ##############################################################
            # GET DISPENSATION DETAILS
            # ##############################################################

            dispensation_details = sql_getData(
                926,
                [
                    metric_detail_id,
                    child_rmm_id
                ]
            )

            if (
                not dispensation_details
                or dispensation_details == -1
            ):
                dispensation_details = []

            formatted_dispensation_details = []

            for disp in dispensation_details:

                formatted_dispensation_details.append({

                    "field_key": disp.get(
                        "FIELD_KEY"
                    ),

                    "remarks": disp.get(
                        "REMARKS"
                    ),

                    "file_name": disp.get(
                        "FILE_NAME"
                    ),

                    "file_path": disp.get(
                        "FILE_PATH"
                    ),

                    "created_dt": disp.get(
                        "CREATED_DT"
                    )
                })

            # ##############################################################
            # DISPENSATION FLAG
            # ##############################################################

            dispensation_flag = (
                "Y"
                if formatted_dispensation_details
                else "N"
            )

            response_data.append({

                "action_id": row.get(
                    "ACTION_ID"
                ),

                "metric_detail_id": row.get(
                    "METRIC_DETAIL_ID"
                ),

                "target_metric_detail_id": row.get(
                    "TARGET_METRIC_DETAIL_ID"
                ),

                "metric_id": row.get(
                    "MASTER_METRIC_ID"
                ),

                "metric_title": row.get(
                    "METRIC_TITLE"
                ),

                "metric_category": row.get(
                    "METRIC_CATEGORY"
                ),

                "risk_type": row.get(
                    "PRIMARY_RISK_TYPE"
                ),

                "cascade_location": row.get(
                    "CASCADE_LOCATION"
                ),

                "cascade_status": row.get(
                    "STATUS"
                ),

                "cascade_version": row.get(
                    "CASCADE_VERSION"
                ),

                "dispensation": dispensation_flag,

                "actioned_by": row.get(
                    "ACTIONED_BY"
                ),

                "actioned_date": row.get(
                    "ACTION_DT_STR"
                ),

                "go_live_date": row.get(
                    "GO_LIVE_DATE"
                ),

                "dispensation_details":
                    formatted_dispensation_details
            })

        # ######################################################################
        # FINAL RESPONSE
        # ######################################################################

        return jsonify({
            "status": "success",
            "data": response_data
        })

    except Exception as e:

        log_error.error(
            f"Error in get_metric_cascade_log: {str(e)}"
        )

        return jsonify({
            "status": "error",
            "message": "Failed to fetch cascade log"
        })



SELECT
    CASCADED_METRIC_DETAIL_ID,
    RMM_ID,
    FIELD_KEY,
    REMARKS,
    FILE_NAME,
    FILE_PATH,
    CREATED_DT
FROM METRIC_CASCADE_DISPENSATION_DETAILS
WHERE
    CASCADED_METRIC_DETAIL_ID = :1
    AND RMM_ID = :2
ORDER BY CREATED_DT;