###################################
# Accept remove from parent
###################################
if action == "accept_removal_from_parent":

    cascaded_metric_detail_id = vInfo.get(
        "parent_metric_detail_id"
    )

    selected_metric_detail_id = vInfo.get(
        "selected_existing_metric_detial_id"
    )

    rmm_id = vInfo.get(
        "rmmid"
    )

    ###################################
    # REMOVE METRIC FROM DASHBOARD
    ###################################
    sql_insertData(
        54,
        "NA",
        [
            vDate_obj,
            selected_metric_detail_id
        ]
    )

    ###################################
    # DEACTIVATE REMOVE ACTION
    ###################################
    sql_insertData(
        917,
        "NA",
        [
            cascaded_metric_detail_id,
            rmm_id
        ]
    )

    ###################################
    # CHECK CASCADE TO CHILD
    ###################################
    cascade_rows = sql_getData(
        928,
        [
            selected_metric_detail_id
        ]
    )

    ###################################
    # GET PREVIOUS PARENT RMM
    ###################################
    parent_data = sql_getData(
        932,
        [
            cascaded_metric_detail_id,
            int(rmm_id)
        ]
    )

    if (
        not parent_data
        or parent_data == -1
    ):
        return jsonify({
            "status": "Error",
            "message": "Previous parent RMM not found."
        })

    previous_parent_rmm = parent_data[0].get(
        "PARENT_RMM_ID"
    )

    ###################################
    # GET NEXT REMOVE LOCATIONS
    ###################################
    remove_locations = sql_getData(
        933,
        [
            cascaded_metric_detail_id,
            previous_parent_rmm,
            int(rmm_id)
        ]
    )

    ###################################
    # PREPARE NEXT LEVEL REMOVE CASCADE
    ###################################
    if remove_locations and remove_locations != -1:

        for location in remove_locations:

            child_rmm = location.get(
                "CHILD_RMM_ID"
            )

            location_type = location.get(
                "LOCATION_TYPE"
            )

            cascade_version = location.get(
                "CASCADE_VERSION"
            )

            ###################################
            # INSERT NEW REMOVE HIERARCHY
            ###################################
            sql_insertData(
                373,
                "NA",
                [
                    selected_metric_detail_id,
                    int(rmm_id),
                    child_rmm,
                    location_type,
                    user_id,
                    "REMOVE"
                ]
            )

            ###################################
            # INSERT REMOVE ACTION
            ###################################
            sql_insertData(
                931,
                "NA",
                [
                    selected_metric_detail_id,
                    int(rmm_id),
                    child_rmm,
                    cascade_version,
                    user_id,
                    user_id,
                    current_time_str,
                    meet_instc_id,
                    current_time_str
                ]
            )

        ###################################
        # DEACTIVATE OLD REMOVE HIERARCHY
        ###################################
        sql_insertData(
            935,
            "NA",
            [
                user_id,
                cascaded_metric_detail_id,
                previous_parent_rmm,
                int(rmm_id)
            ]
        )

    is_cascade_to_child = (
        "Y"
        if cascade_rows
        and cascade_rows != -1
        else "N"
    )

    return jsonify({
        "status": "Success",
        "message": "Metric removed successfully",
        "is_cascaded_to_child": (
            is_cascade_to_child
        )
    })