def submit_dispense_review(vInfo):

    try:

        cascaded_metric_detail_id = (
            vInfo.get(
                "cascaded_metric_detail_id"
            )
        )

        rejected_fields = (
            vInfo.get(
                "rejectedFieldKeys"
            ) or []
        )

        remarks = vInfo.get(
            "remarks",
            ""
        )

        dispensation_files = (
            vInfo.get(
                "dispensationFiles"
            ) or []
        )

        vUser = myinfo()

        file_name = None
        file_path = None

        # ---------------------------------------------------------
        # FILE DETAILS
        # ---------------------------------------------------------

        if dispensation_files:

            uploaded_file = (
                dispensation_files[0]
            )

            file_name = (
                uploaded_file.get("name")
            )

            file_path = (
                FOLDER_EXCEL
                + f"{cascaded_metric_detail_id}/"
                + file_name
            )

        # ---------------------------------------------------------
        # SAVE DISPENSATION
        # ---------------------------------------------------------

        for field in rejected_fields:

            sql_insertData(
                393,
                "NA",
                [
                    cascaded_metric_detail_id,
                    field,
                    remarks,
                    file_name,
                    file_path,
                    str(vUser)
                ]
            )

        # ---------------------------------------------------------
        # REVIEW COUNTS
        # ---------------------------------------------------------

        accepted_count = 0

        rejected_count = len(
            rejected_fields
        )

        # ---------------------------------------------------------
        # CASCADE REQUEST STATUS
        # ---------------------------------------------------------

        cascade_request_status = (
            derive_cascade_request_status(
                accepted_count,
                rejected_count
            )
        )

        # ---------------------------------------------------------
        # METRIC CASCADE STATUS
        # ---------------------------------------------------------

        metric_cascade_status = (
            derive_metric_cascade_status(
                cascade_request_status,
                has_rejection=True,
                is_dispense_complete=True,
                is_edit_completed=False
            )
        )

        # ---------------------------------------------------------
        # UPDATE MAIN STATUS
        # ---------------------------------------------------------

        sql_insertData(
            391,
            "NA",
            [
                metric_cascade_status,
                str(vUser),
                None,
                None,
                cascaded_metric_detail_id
            ]
        )

        return jsonify({
            "status":
                metric_cascade_status,
            "cascade_request_status":
                cascade_request_status,
            "next_action":
                ""
        })

    except Exception as e:

        print(str(e))

        log_error.error(
            "submit_dispense_review : "
            + str(e)
        )

        return jsonify({
            "status": "Error"
        })