if defno == 11:
    return get_metric_cascade_log(defdata)


def get_metric_cascade_log(vInfo):

    try:

        # ############################################################
        # GET REQUEST DATA
        # ############################################################

        metric_detail_id = vInfo.get(
            "metric_detail_id"
        )

        if not metric_detail_id:
            return jsonify({
                "status": "error",
                "message": "metric_detail_id is required"
            })

        # ############################################################
        # GET CASCADE LOG DATA
        # ############################################################

        result = sql_getData(
            924,
            [
                metric_detail_id,
                metric_detail_id
            ]
        )

        # ############################################################
        # EMPTY RESPONSE
        # ############################################################

        if not result:
            return jsonify({
                "status": "success",
                "data": []
            })

        # ############################################################
        # FORMAT RESPONSE
        # ############################################################

        response_data = []

        for row in result:

            response_data.append({

                "action_id": row.get(
                    "ACTION_ID"
                ),

                "metric_detail_id": row.get(
                    "METRIC_DETAIL_ID"
                ),

                "target_metric_detail_id": row.get(
                    "TARGET_METRIC_DETAIL_ID"
                ),

                "master_metric_id": row.get(
                    "MASTER_METRIC_ID"
                ),

                "metric_title": row.get(
                    "METRIC_TITLE"
                ),

                "risk_type_l1": row.get(
                    "RISK_TYPE_DISP"
                ),

                "cascade_location": row.get(
                    "RMM_DISPLAY_NAME"
                ),

                "cascade_status": row.get(
                    "STATUS"
                ),

                "cascade_version": row.get(
                    "CASCADE_VERSION"
                ),

                "actioned_by": row.get(
                    "ACTIONED_BY"
                )

            })

        # ############################################################
        # FINAL RESPONSE
        # ############################################################

        return jsonify({
            "status": "success",
            "data": response_data
        })

    except Exception as e:

        log_error.error(
            f"Error in get_metric_cascade_log: {str(e)}"
        )

        return jsonify({
            "status": "error",
            "message": "Failed to fetch cascade log"
        })


