active_chain = sql_getData(
    925,
    [
        metric_detail_id,
        rmm_id
    ]
)

if not active_chain:

    sql_insertData(
        903,
        "CASCADED_ID",
        [
            metric_detail_id,
            rmm_id,
            location_type,
            str(vUser),
            None,
            next_version,
            selectedRmmId
        ]
    )




sql_insertData(
    903,
    "CASCADED_ID",
    [
        metric_detail_id,
        rmm_id,
        location_type,
        str(vUser),
        None,
        next_version,
        selectedRmmId
    ]
)



# ---------------------------------------------------------------------
# CHECK ACTIVE CHAIN
# ---------------------------------------------------------------------

active_chain = sql_getData(
    925,
    [
        metric_detail_id,
        rmm_id
    ]
)

# ---------------------------------------------------------------------
# RECREATE ONLY IF INACTIVE
# ---------------------------------------------------------------------

if not active_chain:

    sql_insertData(
        903,
        "CASCADED_ID",
        [
            metric_detail_id,
            rmm_id,
            location_type,
            str(vUser),
            None,
            next_version,
            selectedRmmId
        ]
    )